GO_ENV=local
SERVER_PORT=8081
ECHO_LOG_LEVEL=debug
ZAP_LOG_LEVEL=debug
API_AUTH_MODE=true
DB_HOST=db
DB_PORT=5432
DB_USER=dhuser
DB_PASSWORD=passw0rd
DB_DATABASE=dhlocal
DB_SSLMODE=disable
GOOGLE_REDIRECT_URL=http://firebase:8080/auth/google/token
TZ=UTC
IDENTITY_PLATFORM_API=http://firebase:9099/identitytoolkit.googleapis.com/v1/accounts:signInWithPassword
SECURE_TOKEN_API=http://firebase:9099/securetoken.googleapis.com/v1/token
FIREBASE_AUTH_EMULATOR_HOST=firebase:9099
ENABLE_IP_RESTRICTION=false
IDENTITY_PLATFORM_API_KEY=xxxxxxxxxx
SECURE_TOKEN_API_KEY=xxxxxxxxxx
FIREBASE_PROJECT_ID=xxxxxxxxxx
